<!DOCTYPE HTML>
<html>
<head>
    <title>Code-Beispiel für white-space</title>

    <style type="text/css">
        .pre {white-space: pre;}
        .nowrap {white-space: nowrap;}
        .pre-wrap {white-space: pre-wrap;}
        .pre-line {white-space: pre-line;}
    </style>
</head>
<body>
<p class="pre">
    Dieser Absatz
    ist mit »white-space: pre«
    formatiert.</p>

<p class="nowrap">
    Dieser Absatz
    ist mit »white-space: nowrap«
    formatiert.</p>
<p class="pre-wrap">
    Dieser Absatz
    ist mit »white-space: pre-wrap«
    formatiert.</p>

<p class="pre-line">
    Dieser Absatz
    ist mit »white-space: pre-line«
    formatiert.</p>
</body>
</html>